function Arrows() {

    var canvas = document.createElement("canvas");
    canvas.width = 320;
    canvas.height = 200;
    var context = canvas.getContext('2d');

    var _arrows;
    var _index;
    var _opacity;
    var _opacityAdd = -0.1;

    function InitArrows() {
        _arrows = [];
        for (var n = 0; n <= 11; n++) {
            var img = new Image();
            img.src = "animations/Arrows/Resources/arrows" + n.toString() + ".png";
            _arrows.push({
                x: canvas.width / 2,
                y: canvas.height / 2,
                image: img
            });
        }
    }

    var _playing = false;
    this.IsPlaying = function () {
        return _playing;
    }

    var _times = -1;
    var _counter = 0;
    this.Play = function (times) {
        if (_arrows == null)
            InitArrows();
        _times = times;
        _counter = 0;
        _index = 0;
        _opacity = 1;
        _playing = true;
    }

    this.Draw = function () {

        context.beginPath();
        context.clearRect(0, 0, canvas.width, canvas.height);
        if (_counter > _times) {
            _playing = false;
            return canvas;
        }
        _counter++;

        if (_opacity < 0.4 || _opacity > 1) {
            _opacityAdd = -_opacityAdd;
        }
        _opacity = _opacity - _opacityAdd;

        var i = Math.floor(_index)
        if (_arrows[i].image.width == 0)
            return canvas;

        drawRotatedImage(_arrows[i].image, _arrows[i].x, _arrows[i].y, 0, 200, _opacity);

        if (i < 11)
            _index = _index + 0.13;
        else
            _index = 0;

        return canvas;
    }

    function drawRotatedImage(image, x, y, angle, size, opacity) {

        // save the current co-ordinate system 
        // before we screw with it
        context.save();

        // move to the middle of where we want to draw our image
        context.translate(x, y);

        // rotate around that point, converting our 
        // angle from degrees to radians 
        context.rotate(angle * Math.PI / 180);

        // draw it up and to the left by half the width
        // and height of the image 
        context.drawImage(Brightness(image, -150 * (1 - opacity)), -(size / 2), -(size / 2), size, size);

        // and restore the co-ords to how they were when we began
        context.restore();
    }

    function Brightness(img, adjustment) {
        var c = document.createElement('canvas');
        c.width = img.width;
        c.height = img.height;
        var ctx = c.getContext('2d');
        ctx.drawImage(img, 0, 0);
        pixels =  ctx.getImageData(0, 0, c.width, c.height);
        var d = pixels.data;
        for (var i = 0; i < d.length; i += 4) {
            d[i] += adjustment;
            d[i + 1] += adjustment;
            d[i + 2] += adjustment;
        }
        ctx.putImageData(pixels, 0, 0);
        return c;
    };
}